
阿里EGES实现
https://zhuanlan.zhihu.com/p/110442164

Graph Embedding - 阿里EGES算法
https://zhuanlan.zhihu.com/p/69069878

太二酸菜鱼

规矩很多：超过4人不接待。乱扔垃圾，不拼座加味。不外卖，每天只卖100条
但还是爆款--小而美

商品少：仅有24个商品鱼只有一种，辣度也是

就餐流程：店员除了上菜提供餐具，其他都是自助

就餐场景：剔除了商誉应酬社交，只设2-4位（提高出餐时间）

酸菜鱼：标准化容易，出餐快，重口味年轻人喜欢 口感麻辣-新鲜加州鲈鱼-酸菜30天-配菜菊花瓣提高颜值 副产品-围绕酸菜鱼，米饭，

在饭做好了后，拉群运营用户：太二宇宙基地，点菜对暗号，“自己人”专属小菜，漫画故事风格，周年博物馆

结论：产品逻辑：价值观围绕着好吃，专心做好饭
笼络了核心用户，提高了单店收入

参考：
https://baijiahao.baidu.com/s?id=1681257979703435261&wfr=spider&for=pc
https://www.digitaling.com/articles/462958.html





