
推荐召回算法之深度召回模型串讲
https://zhuanlan.zhihu.com/p/63343894

负样本为王：评Facebook的向量化召回算法
https://zhuanlan.zhihu.com/p/165064102

RecSys 2019：对in-batch负采样进行bias校正的Google双塔模型
https://blog.csdn.net/wlx19970505/article/details/116904417

推荐领域，你推荐哪些综述性的文章？（未看-太多）
https://www.zhihu.com/question/398363335/answer/1837126927

工业界推荐系统中有哪些召回策略？
https://www.zhihu.com/question/315120636/answer/1842394639


SENet双塔模型：在推荐领域召回粗排的应用及其它
https://zhuanlan.zhihu.com/p/358779957



一文看懂HNSW算法理论的来龙去脉
https://blog.csdn.net/u011233351/article/details/85116719


git 切换token登陆：
https://blog.csdn.net/weixin_41010198/article/details/119698015






今日工作感受：
原来我这边小组做的都很没用，也很无聊，每天的价值极少。还费工夫。不如深圳做的模型好，有效果增益好。正如现在召回带不动排序
我们规则就跟螺丝钉，而模型组以及深圳组再怎么螺丝离业务更近。

另外来的算法专家，不用怎么测试指标，就可以上一个模型了，我们就是打工仔，打工命，太难了！


