1127：

2021年5月，手持佳能m6
拥有镜头 1122 22 55-250（+减焦增光环） 适马30 1.4 56 1.4 17-50 2.8
吃灰镜头 11-22 55-250
这两个头平常用的不多，但要用的时候还是很过瘾。1122拍风景绝对不错，而且小巧方便。55250
加了减焦增光环，光圈大了，暗影也不多，拍部分活动挺不错的，焦距不够再换普通转接环。
挂机头 22饼 
画质就那样，等效35还不会掌控，但方便性是其他镜头无法媲美的。我可以直接放口袋[doge]
人像常用，30 1.4 56 1.4
56 1.4，残幅第一梯队，买就完事了
30 1.4 我2020年年底购买价格1800，虽然有更好的32在上面，但钱不够，当时32大概在2k6左右（京东），30大概是32的7-8成左右，看钱包说话，不过现在32涨到3000+，那就更加要慎重考虑了。现在唯卓仕三剑客，在锐度方面，唯卓仕56都不够30打（可以搜视频），只能说，相差几百，自己看钱包考虑。
适马17-50，我用来拍活动用的，例如漫展。素质还行，等效35～80，够用了，1k左右要啥自行车。腾龙在我的转接会经常死机，但其他人好像没事。自行考虑。

2021-05-29 08:5353回复
UP主觉得很赞

陸-陆-六-6顺便说一下我镜头价格
1122 1800 港版2020年1月
55250stm 650 2019.6
30 1.4 1800  2020
56 1.4 2000 2021.2
17-50 1000 2021.1

https://www.bilibili.com/video/BV13v411C7jJ/?spm_id_from=333.788.recommend_more_video.-1


摄影入门知识！：
https://www.bilibili.com/video/BV1y4411e7sv?from=search&seid=424669261651226058&spm_id_from=333.337.0.0


