1205：

几个练习声音的：




播音系师哥教你如何让“声音变得更加好听”，一学就会！一用就灵，不灵不
https://www.bilibili.com/video/BV1fJ411M7b6?from=search&seid=3164668664598545756&spm_id_from=333.337.0.0

5分钟让你说话声音满满高级感每天练声五到十分钟……你的声音变化将
https://www.bilibili.com/video/BV1G44y1i7Sw?from=search&seid=9977774863969369583&spm_id_from=333.337.0.0



为什么嗓子疼：中传播音师哥宝藏分享 | 为什么长时间说话嗓子会累？三步帮忙解决！
https://www.bilibili.com/video/BV1aQ4y1h7Sj/?spm_id_from=333.788.recommend_more_video.-1

音乐的练声：（声乐）
真声 假声？？
完整的开嗓练习
https://www.bilibili.com/video/BV1G4411P715/?spm_id_from=333.788.recommend_more_video.0
https://www.bilibili.com/video/BV1G4411P7Zp/?spm_id_from=333.788.recommend_more_video.0

jason老师：
【纯干货】改掉用喉咙唱歌，小白也能听懂的科学发声方法！
https://www.bilibili.com/video/BV19A411x7AJ/?spm_id_from=333.788.recommend_more_video.2
你觉得自己的音色很难听吗？快来测试一下你的真实音色吧！！！
https://www.bilibili.com/video/BV1cA411u7fa/?spm_id_from=333.788.recommend_more_video.-1

kin：
Kin】科普 - 为什么破音？为什么高音扯挤？为什么声音虚弱？
https://www.bilibili.com/video/BV1RJ411L7ej/?spm_id_from=333.788.recommend_more_video.5

音色：不好，
1气息
2共鸣
两个我都没找到！
音色难听是可以改变的哦！学会这三招，改变你的音色
https://www.bilibili.com/video/BV1q7411g7zg?from=search&seid=15464671719379920906&spm_id_from=333.337.0.0
十五天改变音色，跟着老师一起打卡练习
https://www.bilibili.com/video/BV1mU4y1g7FR?from=search&seid=15464671719379920906&spm_id_from=333.337.0.0

如何通过打磨音色，让声音更好听？
https://www.bilibili.com/video/BV1t7411K7i8?from=search&seid=15464671719379920906&spm_id_from=333.337.0.0



今天感受：
连声音不是很重要，我不用放到太前面的位置 80%的时间给什么，你忘了？
看了防晒，其实也不该看！太多，直接上手就行了！

今天想法总结：

1根据 今天看了10集的 天道：

我说这不和我看的被讨厌的勇气如出一辙吗！

第一章讲 丁元英的爸爸去世，但家里人的想法
为了孝顺而孝顺

第7章，又用强者思维和弱者思维比喻

到底什么是弱者思维，什么是强者思维？

用被讨厌的勇气来解读---课题分离

为什么会有这种状况，
社会刚刚开放，很多人信息渠道都很少。

1当时人们时代很难 课题分离（因为物质需求没有满足）
中国市场化，这套逻辑，上吃下的方式，都是慢慢引入的
2现在市场和 女性地位的崛起

觉醒的人越来越多，买什么东西，买房，买化妆品，最不缺的就是筛选渠道了。

第二点：
2 限制弱者思维的底层原因，不是物质，而是精神（精神上没有负责，课题分离的基础--负责（不是付太多的责任，也不是为自己负责太少）
物质需求怎么都能满足，但是不知道活着为了什么，为了回报而活着，为了活着而活着。

为什么，因为这样做很简单，因为别人都走过的路，随大流肯定不会错。

真正的活着是，实现自己的目标，别人的事情就让别人去抉择（被讨厌的勇气p64），


自己的想法：

一直很不喜欢工作，我一直都是为了工作而工作。直到领导一次谩骂，我感觉自己很危险了。虽然我就是混日子，但我人格被打击很生气。于是，那两周的相关工作难题，我潜心找问题，没有麻烦领导，找到问题后，我加班默默的处理掉bug。我就想告诉他，我能做到，我不是为了工作而工作。第二天leader看到了，少惊讶了一下。

虽然我之后没做过这种事情了，因为我不很热爱工作，但


让我明白了一个道理，就是用心做，就会忘记自己的贡献怎么没回报啊，自己分析问题，自己解决问题，自己是在受苦，但自己想达到什么，自己想负责吧。


总结：

1强者，课题分离，为自己负责，有心能做到自己想做的事情！

2送大家一句话：
莫问收获，但问耕耘。

参考资料：
1被讨厌的勇气！



用被讨厌的勇气来理解丁元英！

例子：
背景：
什么人，发生了什么

说正天总裁能会内耗，这是他们的文化属性。为什么这么说？

因为他们都缺乏，长期价值，因为谁当总裁，看的比谁都重，本来就不是活自己的想法，（而是中国，或者当时制度和环境时代的看法），因为整个企业，整个社会，在刚刚下海，下去都能捞肉，谁还在乎长期价值，短期价值就够了，

长期价值，需要有一点，靠谱，怎么能把握很多靠谱的人，首先把握自己，自己靠谱，所以怎么做才能靠谱呢？  课题分离！

强势文化，和对文化属性的理解，通篇都可以用 课题分离 来理解！

我们可以


